spring.application.name=casa-task-day-one
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/training
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
server.port=8081
spring.jpa.hibernate.ddl-auto=update
jwt.secret=ajhdjastdyuGWQyughjasbdsjkasgdyugqwaasdhWUIWUIDHAJKSDJK
app.jwt.expiration=1000000000000
resilience4j.ratelimiter.instances.bookApi.registerHealthIndicator=true
resilience4j.ratelimiter.instances.bookApi.limitRefreshPeriod=1m
resilience4j.ratelimiter.instances.bookApi.limitForPeriod=5
resilience4j.ratelimiter.instances.bookApi.timeoutDuration=8s
resilience4j.circuitbreaker.instances.thirdPartyApi.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.thirdPartyApi.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.thirdPartyApi.slidingWindowSize=3
resilience4j.circuitbreaker.instances.thirdPartyApi.failureRateThreshold=100
resilience4j.circuitbreaker.instances.thirdPartyApi.waitDurationInOpenState=30s
resilience4j.circuitbreaker.instances.thirdPartyApi.permittedNumberOfCallsInHalfOpenState=1


